* {
    padding: 0;
    margin: 0;
    font-size: 20px;
    box-sizing: border-box;
}

.layer {
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.7);
}

header {
    background-image: url(intro-bg.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    z-index: 99999;
}

.navbar {
    list-style-type: none;
    display: flex;
    width: 100%;
    /* justify-content: space-around; */
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 20px;
}

.header-content {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 40%;
font-size: 2rem;
}

.header-content h1::after{
    content: "|";
    animation-name: typing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes typing{
    0%{content: "f|";}
    5%{content: " fr|";}
    10%{content: " fre|";}
    15%{content: " free|";}
    20%{content: " freel;|";}
    25%{content: " freela|";}
    30%{content: " freelan|";}
    35%{content: " freelanc|";}
    40%{content: " freelance|";}
    45%{content: " freelancer|";}
    50%{content: "freelancer.|";}
    55%{content: "freelance|";}
    60%{content: "freelanc|";}
    65%{content: "freelan|";}
    70%{content: "freela|";}
    75%{content: "freel|";}
    80%{content: "free|";}
    85%{content: "fre|";}
    90%{content: "fr|";}
    95%{content: "f|";}
    100%{content: "|";}
}
.btn {
    border-radius: 30px;
    padding: 10px 25px;
    color: teal;
    background-color: transparent;
    border: 3px solid teal;
}

.content h2 {
    padding: 10;
}

.content p {
    padding: 10px;
}

.btn:hover {
    background-color: teal;
    color: white
}

ul a:hover {
    color: teal;
}

.about-session {
    height: 100vh;
}

.about-me {
    text-align: center;
    position: relative;
}

.about-text h1 {
    font-size: 8rem;

    color: rgba(0, 0, 0, 0.2);
}

.know-me h3 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 38%;
}

.know-hr {
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: teal;
    top: 75%;
    left: 45%;
}

ul {
    list-style-type: none;
}
span .bold{
    font-size: bold;
}
.about-text1 p {
    color: #9e9d9d;
    padding : 10px
}
.numbers{
    margin : 40px
}
.about-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;


}

.about-text1 {
    flex-basis: 50%;
}

.about-hr {
    width: 100%;
    background-color: rgb(200, 196, 196);
    margin: 20px 0px;

}

.about-btn {
    background-color: teal;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 1px 2px 1px 0px #bcbaba;
    margin: 10px;
}

.about-btn:hover {
    background-color: rgb(6, 62, 50);
}

.numbers {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.num1 {
    position: relative;
    z-index: 1;
}

.num1::after {
    content: '  ';
    width: 2px;
    height: 100%;
    background-color: rgb(173, 176, 176);
    position: absolute;
    left: 250px;
    top: 0px;
    z-index: 2;
}

.num2 {
    position: relative;
    z-index: 1;
}

.num2::after {
    content: '  ';
    width: 2px;
    height: 100%;
    background-color: rgb(173, 176, 176);
    position: absolute;
    left: 250px;
    top: 0px;
    z-index: 2;
}

.num3 {
    position: relative;
    z-index: 1;
}

.num3::after {
    content: '  ';
    width: 2px;
    height: 100%;
    background-color: rgb(173, 176, 176);
    position: absolute;
    left: 250px;
    top: 0px;
    z-index: 2;
}

.test {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.service {
    text-align: left;
    position: relative;

}

.service-text h1 {
    font-size: 8rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.service h3 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 2;
}

.service-hr {
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: teal;
    top: 75%;
    left: 45%;
}

.service img {
    width: 60px;
    margin: 20px;
}

.service {
    display: flex;
    flex-basis: 50%;
    flex-wrap: nowrap;
    padding: 20px 30px;
}

.service h1 {
    position: relative;
    left: 85%;
}

.service-session {
    background-color: #faf7f7;

}

.services {
    padding: 0 50px;
    margin: auto;
}

.Summary-session {
    text-align: center;
    position: relative;
    background-color: white;
}

.summary-text h1 {
    font-size: 8rem;

    color: rgba(0, 0, 0, 0.2);
}

.summary h3 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 40%;
}

.summary-hr {
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: teal;
    top: 75%;
    left: 45%;
}

.resume1 {
    display: flex;
    flex-wrap: npwrap;
    flex-basis: 40%;
    padding: 0 70px;
    justify-content: space-between;
}

.res-content {
    border-radius: 10px;
    border: 2px solid rgb(196, 193, 193);
    padding: 10px 5px;
}

.res-content h3 {
    background-color: teal;
    color: white;
    width: 120px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    text-align: center;
}

.resume h1 {
    padding: 20px;
    font-weight: bold;
    font-size: 2rem;
}

.res-content h4 {
    color: red;
    padding: 10px;
}

.res-content h2 {
    padding: 0 10px;
}

.res-content p {
    padding: 10px;
    color: #9e9d9d;
}

.res {
    padding: 20 30px;
}

.container {
    width: 100%;
    background-color: rgb(195, 193, 193);
    border-radius: 10px;
}

.skill {
    width: 100%;
    padding: 0 35px;
}

.skills {
    text-align: right;
    color: white;
    padding-right: 5px;
}

.skills-session {
    padding: 40px;
    position: relative;
    margin-bottom: 50px;
}

.skills-section1 {
    display: flex;
    justify-content: space-around;
}

.skills-section2 {
    display: flex;
    justify-content: space-around;
}

.skills-section3 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

.skills-session p {
    padding: 10px;
}

.Web {
    width: 65%;
    border-radius: 10px;
    background-color: teal;
}

.html-css {
    width: 95%;
    border-radius: 10px;
    background-color: teal;
}

.js {
    width: 80%;
    border-radius: 10px;
    background-color: teal;
}

.react {
    width: 70%;
    border-radius: 10px;
    background-color: teal;
}

.angular {
    width: 60%;
    border-radius: 10px;
    background-color: teal;
}

.bootstrap {
    width: 99%;
    border-radius: 10px;
    background-color: teal;
}


.btn-cv {
    border-radius: 15px;
    color: grey;
    border: grey solid 3px;
    padding: 5px 20px;
    background-color: white;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 45%;
}

.btn-cv:hover {
    background-color: grey;
    color: white;

}

.portfolio-session {
    background-color: #faf7f7;
}

.portfolio {
    text-align: center;
    position: relative;
}

.portfolio-text h1 {
    font-size: 8rem;

    color: rgba(0, 0, 0, 0.2);
}

.portfolio h3 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 40%;
}

.portfolio-hr {
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: teal;
    top: 75%;
    left: 45%;
}

.pro-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-navbar a {
    color: black;
    text-decoration: none;
    padding: 30px;
}

.grid {
    margin: 0 auto;
    width: 100%;
    padding: 40px 100px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex: 1;
}

.row img {
    width: 100%;
}

.grid img {
    padding: 10px;
}

.column {
    text-align: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;

}

.column img {
    width: 100%;
    transition: transform 1s 1s;
}

.hover {
    width: 100%;
    height: 100%;
    background-color: rgb(15, 14, 14, 0.5);
    position: absolute;
}

.hover h3 {
    text-align: center;
    position: absolute;
    left: 35%;
    top: 50%;
}

.hover p {
    color: grey;
    padding: 10px;
}

.hover h3 {
    font-size: 2rem;
}

.column:hover .hover {
    top: 0px;
}

.column:hover img {
    transform: scale(1.1, 1.1)
}

.simone {
    color: teal;
}

.client {
    text-align: left;
    position: relative;

}

.client-text h1 {
    font-size: 8rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.client h3 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 2;
}

.client-hr {
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: teal;
    top: 75%;
    left: 45%;
}

.profile1 img {
    border-radius: 50%;
    margin :10px
}

.profile1 {
    display: flex;
}

.client1 {
    background-color: #dedada;
    width: 100%;
    border-radius: 20px;
    margin: 10px;
    padding:30px

}

.profile2 img {
    border-radius: 50%;
    margin :10px
}

 .profile2 {
    display: flex;
 } 

.client2 {
    background-color: #dedada;
    width: 100%;
    border-radius: 20px;
    margin : 10px;
    padding :30px;
}
.client-speak{
    width: 100%;
    display: flex;
    padding : 20px 50px;
}
.client1 p {
    color: gray;
}
.client2 p {
    color : grey;
}
.client1 h2{
    font-size: 1.5rem;
}
.client2 h2{
    font-size:1.5rem;
}
.client1 h3 {
    color: gray;
}
.client2 h3 {
    color : grey;
}
.client-session{
    height: 100vh;
}
.contact-session {
    background-color: #faf7f7;
}

.contact {
    text-align: center;
    position: relative;
}
.address2 img{
display: inline-block;
}
.address2 p {
    display: inline-block;
}

.contact-text h1 {
    font-size: 8rem;

    color: rgba(0, 0, 0, 0.2);
}

.contact h3 {
    font-size: 3rem;
    position: absolute;
    top: 40%;
    left: 40%;
}

.contact-hr {
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: teal;
    top: 75%;
    left: 45%;
}
.contact-li{
    list-style-type: none;
}
.contact-li img{
    width : 25px;
}
.contact-us{
    text-align: center;
    margin : 30px auto;
}
.contact-us h2{
    font-weight: bold;
    font-size: 30px;
    color:rgb(44, 43, 43);
    padding: 15px;
}
.form{

    width: 30%;
    height: 10%;
    margin: 0px 10px;
}
.form-control{
width: 50%;
height: 15%;
}
.textarea{
    width: 50%;
    height: 20%;
}
.btn-contact{
    padding : 10px 20px;
    color: white;
    background-color: teal;
    border-radius: 20px;
    border: none;
}
.btn-contact:hover{
    background-color: rgb(2, 80, 80);
}
.contacts{
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact-form h2{
    text-align: center;
    padding : 10px;
}
.address2{
    width:50%;
    padding : 10px
}
.address1{
    width: 50%;
    padding : 30px;
}
.contact-form {
    width: 70%;
    text-align: center;

}
.contact-form h2{
font-size: 2rem;
}
.address1 h3{
    padding : 20px;
}
.address1 p {
    padding : 10px;
}
.address2 h4{
    font-weight: bold;
    color: #403f3f;
    padding : 30px
}
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}
.f1{
    width: 100%;
}
.f2{
    width: 100%;
    position: relative;
}
.f2::after{
    content : '';
    width: 2px;
    height: 30px;
    position: absolute;
    background-color: grey;
    top: 0px;
    left: 125px;
}
.f2 p {
    display: inline;
}
@media screen and (max-width :992px){
    ul{
        width: 50%;
    }
    
}
@media screen  and (max-width:768px){
    nav{
        flex-direction: column;
        background-color:#ccc;
        color: black;
        text-align: center;
    }
    ul{
        flex-direction: column;
        
    }
    li{
        padding: 5px 0px;
        
    }
}